<!DOCTYPE html>
<html>

<body>
    <style>
        div.a {
        text-align: center;
        }
        div.a p, div.a h1{
        font-family: 'Lexend Exa', serif;
        font-size: 60px;
        font-weight: normal;
        }
        div.a p2{
        font-family: 'Lexend Exa', serif;
        font-size: 20px;
        font-weight: normal;
        }
        body {
        background-color: #23272a;
        }
        body {
        color: #ffffff;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lexend+Exa&display=swap" rel="stylesheet">
    <style type="text/css">
        * {cursor: url(http://ani.cursors-4u.net/cursors/cur-13/cur1161.ani), url(http://ani.cursors-4u.net/cursors/cur-13/cur1161.png), auto !important;}
    </style>
    <div class="a">
        <h1>404 Error</h1>
        <p>Hey, Um... This page doesn't exist
        </p>
        <p2>
            You probably meant to go to <a href="https://someonpc.github.io/" style="color: rgb(0,255,0)">the main part of my site</a>
        </p2>
    </div>
</body>

</html>
