<!DOCTYPE html>
<html>
   <head>
      <title>SomeonPC</title>
      <meta name="description" content="The internet hub of SomeonPC." />
      <meta name="keywords" content="SomeonPC" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style type="text/css">
         body {
            background-color: #23272a;
            color: #ffffff;
         }
         div.a {
          text-align: center;
         }
         div.a p, div.a h1{
            font-family: 'Lexend Exa', serif;
            font-size: 17px;
            font-weight: normal;
         }
         h1{
           font-size: 60px !important; 
         } 
         a{
            color: rgb(0,255,0);  
         }
      </style>
      <link href="https://fonts.googleapis.com/css?family=Lexend+Exa&display=swap" rel="stylesheet">
     <style type="text/css">* {cursor: url(http://ani.cursors-4u.net/cursors/cur-13/cur1161.ani), url(http://ani.cursors-4u.net/cursors/cur-13/cur1161.png), auto !important;}</style>

   </head>
   <body>
   
     <div class="a">
            <h1>SomeonPC</h1>
            <p>
               Hello! My name is SomeonPC, I do lots of... stuff on the internet and this is where you can find me!
            </p>
            <p>
               I'm on <a href="https://github.com/SomeonPC">Github</a>
            </p>
            <p>
               I'll see you on <a href="https://itch.io/profile/someonpc">itch.io</a>
            </p>
            <p>
               I also use <a href="https://www.reddit.com/user/someonpc">Reddit</a>
            </p>
      </div>
   </body>
</html>
